<form action="https://www.google.com/search">
  <label for="search">Search Query:</label>
  <input type="text" name="q" id="search">

  <label for="param">Search Parameter:</label>
  <select name="as_q">
    <option value="">Any</option>
    <option value="site:">Site</option>
    <option value="intext:">Intext</option>
    <option value="filetype:">Filetype</option>
    <option value="inurl:">Inurl</option>
    <option value="related:">Related</option>
  </select>

  <fieldset>
    <legend>Options:</legend>
    <label><input type="checkbox" name="as_epq" value="1">Exact Match</label>
    <label><input type="checkbox" name="as_eq" value="-">Exclude Words</label>
    <label><input type="checkbox" name="safe" value="active">Safe Search</label>
  </fieldset>

  <button type="submit">Search</button>
</form>
